# -*- org -*-

Copyright (C) 2014 Brandon Invergo <brandon@invergo.net>

This file is part of BioSRC.

BioSRC is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

BioSRC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with BioSRC.  If not, see <http://www.gnu.org/licenses/>.

# ******************************************************************** #
# BioSRC is best used as a "rolling-release" system, in which the user #
# stays up-to-date with the latest changes via a personal git          #
# repository. Alternatively, every quarter, a snapshot is released,    #
# which may be downloaded and used on its own.                         #
#                                                                      #
# This file outlines the updates that have occurred between snapshot   #
# releases.                                                            #
#                                                                      #
# Note: this file is best viewed in Emacs Org-Mode                     #
# ******************************************************************** #

